<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/global.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | News homepage</title>

</head>
<body>
<div class="container">
  <header>
    <div class="logo"><img class="logo" src="./assets/images/logo.svg" alt="logo"></div>
    <nav class="desktop-nav">
        <a href="#">Home</a>
        <a href="#">New</a>
        <a href="#">Populer</a>
        <a href="#">Trending</a>
        <a href="#">Categories</a>
    </nav>
    <!-- hamburger open image -->
    <img class="hamburger-menu-open" src="./assets/images/icon-menu.svg" alt="mobile">

    <!-- Hamburger Menu -->
    <div class="hamburger-menu-wrapper">
      <div class="overlay"></div>
      <div class="mobile-nav-wrapper">
        <img class="hamburger-menu-close" src="./assets/images/icon-menu-close.svg" alt="close menu">
        <nav class="mobile-nav">
          <a href="#">Home</a>
          <a href="#">New</a>
          <a href="#">Populer</a>
          <a href="#">Trending</a>
          <a href="#">Categories</a>
        </nav>
      </div>
    </div>

  </header>

  <main>
    <section id="featured-new">
      <div class="featured-new-img"><img src="./assets/images/image-web-3-desktop.jpg"></div>
      <div class="featured-new-content">
        <div class="featured-new-item"><h1>The Bright Future of Web 3.0?</h1></div>
        <div class="featured-new-item-description"><p>We dive into the next evolution of the web that claims to put the power of the platforms back into the hands
          of the people.
          But is it really fulfilling its promise?</p>
          <button class="primary-button">Read more</button>
        </div>
      </div>
    </section>

    <section id="news-sidebar">
      <h2>New</h2>
      <div class="news-sidebar-items">
        <h3>Hydrogen VS Electric Cars</h3>
        <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
      </div>
      <div class="news-sidebar-items">
        <h3>The Downsides of AI Artistry</h3>
        <p>What are the possible adverse effects of on-demand AI image generation? </p>
      </div>
      <div class="news-sidebar-items">
        <h3>Is VC Funding Drying Up?</h3>
        <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
      </div>
    </section>

    <section id="news-bottom">
      <div class="news-bottom-card">
        <div class="news-bottom-card-img"><img src="./assets/images/image-retro-pcs.jpg" alt="Retro"></div>
        <div class="news-bottom-body">
        <p class="news-bottom-number">01</p>
        <h3>Reviving Retro PCs</h3>
        <p class="news-bottom-desc">What happens when old PCs are given modern upgrades?</p>
        </div>
      </div>
      <div class="news-bottom-card">
        <div class="news-bottom-card-img"><img src="./assets/images/image-top-laptops.jpg" alt="Laptop"></div>
        <div class="news-bottom-body">
        <p class="news-bottom-number">02</p>
        <h3>Top 10 Laptops of 2022</h3>
        <p class="news-bottom-desc">Our best picks for various needs and budgets.</p>
        </div>
      </div>
      <div class="news-bottom-card">
        <div class="news-bottom-card-img"><img src="./assets/images/image-gaming-growth.jpg" alt="Retro"></div>
        <div class="news-bottom-body">
        <p class="news-bottom-number">03</p>
        <h3>The Growth of Gaming</h3>
        <p class="news-bottom-desc">How the pandemic has sparked fresh opportunities.</p>
        </div>
      </div>
    </section>
  </main>
</div>

<script src="./js/main.js"></script>
</body>
</html>